Input Size | Input Order | Sort Type| Time (ms) | Num Comparisons | Num Swaps
1000 | Ascending | BasicQuickSort |  18.98 | 999 | 0
1000 | Ascending | QuickSortMedianOfThreePivot |  2.34 | 1487 | 1464
1000 | Ascending | QuickSortWithInsertionUnder50 |  106.41 | 950999 | 0
1000 | Ascending | QuickSortWithInsertionUnder100 |  100.16 | 900999 | 0
1000 | Ascending | NaturalMergeSort |  0.18 | 1 | 999
1000 | Ascending | BasicMergeSort |  0.76 | 5044 | 5044
10000 | Ascending | BasicQuickSort |  1852.85 | 9999 | 0
10000 | Ascending | QuickSortMedianOfThreePivot |  138.14 | 14094 | 12285
10000 | Ascending | QuickSortWithInsertionUnder50 |  11458.30 | 99509999 | 0
10000 | Ascending | QuickSortWithInsertionUnder100 |  11376.59 | 99009999 | 0
10000 | Ascending | NaturalMergeSort |  1.58 | 1 | 9999
10000 | Ascending | BasicMergeSort |  9.48 | 69008 | 69008
2000 | Ascending | BasicQuickSort |  73.69 | 1999 | 0
2000 | Ascending | QuickSortMedianOfThreePivot |  7.86 | 2975 | 2928
2000 | Ascending | QuickSortWithInsertionUnder50 |  447.08 | 3901999 | 0
2000 | Ascending | QuickSortWithInsertionUnder100 |  435.98 | 3801999 | 0
2000 | Ascending | NaturalMergeSort |  0.34 | 1 | 1999
2000 | Ascending | BasicMergeSort |  1.56 | 11088 | 11088
50 | Ascending | BasicQuickSort |  0.05 | 49 | 0
50 | Ascending | QuickSortMedianOfThreePivot |  0.03 | 67 | 54
50 | Ascending | QuickSortWithInsertionUnder50 |  0.01 | 49 | 0
50 | Ascending | QuickSortWithInsertionUnder100 |  0.00 | 49 | 0
50 | Ascending | NaturalMergeSort |  0.01 | 1 | 49
50 | Ascending | BasicMergeSort |  0.03 | 153 | 153
5000 | Ascending | BasicQuickSort |  465.85 | 4999 | 0
5000 | Ascending | QuickSortMedianOfThreePivot |  36.85 | 7046 | 6141
5000 | Ascending | QuickSortWithInsertionUnder50 |  2805.76 | 24754999 | 0
5000 | Ascending | QuickSortWithInsertionUnder100 |  2780.34 | 24504999 | 0
5000 | Ascending | NaturalMergeSort |  0.92 | 1 | 4999
5000 | Ascending | BasicMergeSort |  4.41 | 32004 | 32004
1000 | Descending | BasicQuickSort |  18.06 | 999 | 500
1000 | Descending | QuickSortMedianOfThreePivot |  4.66 | 1992 | 2979
1000 | Descending | QuickSortWithInsertionUnder50 |  142.32 | 950999 | 497504
1000 | Descending | QuickSortWithInsertionUnder100 |  132.06 | 900999 | 497504
1000 | Descending | NaturalMergeSort |  1.10 | 6043 | 5044
1000 | Descending | BasicMergeSort |  0.72 | 4932 | 4932
10000 | Descending | BasicQuickSort |  1799.95 | 9999 | 5000
10000 | Descending | QuickSortMedianOfThreePivot |  396.36 | 19545 | 28638
10000 | Descending | QuickSortWithInsertionUnder50 |  15409.71 | 99509999 | 49975004
10000 | Descending | QuickSortWithInsertionUnder100 |  15586.72 | 99009999 | 49975004
10000 | Descending | NaturalMergeSort |  12.42 | 79007 | 69008
10000 | Descending | BasicMergeSort |  8.69 | 64608 | 64608
2000 | Descending | BasicQuickSort |  69.53 | 1999 | 1000
2000 | Descending | QuickSortMedianOfThreePivot |  16.09 | 3986 | 5961
2000 | Descending | QuickSortWithInsertionUnder50 |  577.79 | 3901999 | 1995004
2000 | Descending | QuickSortWithInsertionUnder100 |  566.23 | 3801999 | 1995004
2000 | Descending | NaturalMergeSort |  2.36 | 13087 | 11088
2000 | Descending | BasicMergeSort |  1.56 | 10864 | 10864
50 | Descending | BasicQuickSort |  0.05 | 49 | 25
50 | Descending | QuickSortMedianOfThreePivot |  0.03 | 94 | 135
50 | Descending | QuickSortWithInsertionUnder50 |  0.08 | 49 | 1225
50 | Descending | QuickSortWithInsertionUnder100 |  0.08 | 49 | 1225
50 | Descending | NaturalMergeSort |  0.04 | 202 | 153
50 | Descending | BasicMergeSort |  0.02 | 133 | 133
5000 | Descending | BasicQuickSort |  443.35 | 4999 | 2500
5000 | Descending | QuickSortMedianOfThreePivot |  94.45 | 9771 | 14316
5000 | Descending | QuickSortWithInsertionUnder50 |  3853.50 | 24754999 | 12487504
5000 | Descending | QuickSortWithInsertionUnder100 |  3835.44 | 24504999 | 12487504
5000 | Descending | NaturalMergeSort |  6.64 | 37003 | 32004
5000 | Descending | BasicMergeSort |  4.55 | 29804 | 29804
1000 | Random | BasicQuickSort |  0.92 | 2392 | 3768
1000 | Random | QuickSortMedianOfThreePivot |  2.45 | 3249 | 5016
1000 | Random | QuickSortWithInsertionUnder50 |  110.88 | 876135 | 187554
1000 | Random | QuickSortWithInsertionUnder100 |  101.18 | 776135 | 187554
1000 | Random | NaturalMergeSort |  1.32 | 8716 | 8698
1000 | Random | BasicMergeSort |  1.19 | 8691 | 8691
10000 | Random | BasicQuickSort |  12.23 | 31715 | 53494
10000 | Random | QuickSortMedianOfThreePivot |  165.20 | 40581 | 66323
10000 | Random | QuickSortWithInsertionUnder50 |  10934.22 | 96243408 | 11617150
10000 | Random | QuickSortWithInsertionUnder100 |  10812.71 | 93723379 | 11618540
10000 | Random | NaturalMergeSort |  16.62 | 120498 | 120599
10000 | Random | BasicMergeSort |  15.11 | 120435 | 120435
2000 | Random | BasicQuickSort |  1.95 | 5223 | 8421
2000 | Random | QuickSortMedianOfThreePivot |  7.73 | 6998 | 10958
2000 | Random | QuickSortWithInsertionUnder50 |  492.11 | 3684142 | 891651
2000 | Random | QuickSortWithInsertionUnder100 |  472.94 | 3582126 | 892409
2000 | Random | NaturalMergeSort |  2.67 | 19457 | 19435
2000 | Random | BasicMergeSort |  2.38 | 19407 | 19407
50 | Random | BasicQuickSort |  0.02 | 69 | 92
50 | Random | QuickSortMedianOfThreePivot |  0.04 | 115 | 158
50 | Random | QuickSortWithInsertionUnder50 |  0.04 | 49 | 581
50 | Random | QuickSortWithInsertionUnder100 |  0.04 | 49 | 581
50 | Random | NaturalMergeSort |  0.03 | 225 | 229
50 | Random | BasicMergeSort |  0.03 | 225 | 225
5000 | Random | BasicQuickSort |  5.32 | 14546 | 24100
5000 | Random | QuickSortMedianOfThreePivot |  40.00 | 19089 | 30718
5000 | Random | QuickSortWithInsertionUnder50 |  2463.33 | 23002313 | 2379670
5000 | Random | QuickSortWithInsertionUnder100 |  2410.16 | 21512297 | 2380302
5000 | Random | NaturalMergeSort |  7.64 | 55306 | 55313
5000 | Random | BasicMergeSort |  6.75 | 55207 | 55207
