Input | Output 
------------------------------
+AB | AB+ 
-AB | AB- 
+A-BC | ABC-+ 
*A/BC | ABC/* 
+*AB-CD | AB*CD-+ 
-+AB/CD | AB+CD/- 
*+AB-C/DE | AB+CDE/-* 
+*AB-/CDE | AB*CD/E-+ 
-+A-BC*D/EF | ABC-+DEF/*- 
+*A/BC+D-EF | ABC/*DEF-++ 
*+*AB-CD+A-BC | AB*CD-+ABC-+* 
-*A/BC+*AB-CD | ABC/*AB*CD-+- 
*+*AB-CD-+AB/CD | AB*CD-+AB+CD/-* 
++*AB-CD-+AB/CD | AB*CD-+AB+CD/-+ 
-*+AB-C/DE+*AB-CD | AB+CDE/-*AB*CD-+- 
++*AB-/CDE-+AB/CD | AB*CD/E-+AB+CD/-+ 
**+AB-C/DE+*AB-/CDE | AB+CDE/-*AB*CD/E-+* 
++*AB-/CDE*+AB-C/DE | AB*CD/E-+AB+CDE/-*+ 
--+A-BC*D/EF*+AB-C/DE | ABC-+DEF/*-AB+CDE/-*- 
++*A/BC+D-EF+*AB-/CDE | ABC/*DEF-++AB*CD/E-++ 
*-+A-BC*D/EF+*A/BC+D-EF | ABC-+DEF/*-ABC/*DEF-++* 
++*A/BC+D-EF-+A-BC*D/EF | ABC/*DEF-++ABC-+DEF/*-+ 
-*+*AB-CD+A-BC+*A/BC+D-EF | AB*CD-+ABC-+*ABC/*DEF-++- 
+-*A/BC+*AB-CD-+A-BC*D/EF | ABC/*AB*CD-+-ABC-+DEF/*-+ 
**+*AB-CD+A-BC-*A/BC+*AB-CD | AB*CD-+ABC-+*ABC/*AB*CD-+-* 
+-*A/BC+*AB-CD+*AB-CD+A-BC | Error: Input prefix is invalid. Not enough operators. 
-*+*AB-CD-+AB/CD*+*AB-CD+A-BC | AB*CD-+AB+CD/-*AB*CD-+ABC-+*- 
+++*AB-CD-+AB/CD-*A/BC+*AB-CD | AB*CD-+AB+CD/-+ABC/*AB*CD-+-+ 
+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X*XY | ABCDEFGHIJKLMNOPQRSTUVWXXY*++++++++++++++++++++++++ 
+++ABC+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X/XY | AB+C+DEFGHIJKLMNOPQRSTUVWXXY/++++++++++++++++++++++ 
-A+B-C+D-E+F-G+H-I+J-K+L-M+N-O+P-Q+R-S+T-U+V-W+X-Y+Z-a+b-c+d-e+f-g+h-i+j-k+l-m+n-o+p-q+r-s+t-u+v-w/zz | ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwzz/-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
-//ABC+D-E+F-G+H-I+J-K+L-M+N-O+P-Q+R-S+T-U+V-W+X-Y+Z-a+b-c+d-e+f-g+h-i+j-k+l-m+n-o+p-q+r-*st-u+v-/wzz | AB/C/DEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst*uvwz/z-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 

Total  1.484 ms and  33.771 KB of memory used to process the input the size of 751 characters.
averaging  0.002 ms and  0.045 KB of memory used per character of input.