Line | Input Size (# chars) | Time (ms) | Memory (KB) | Completion Status
+AB | 3 | 0.038 | 1.125 | Success
-AB | 3 | 0.012 | 1.047 | Success
+A-BC | 5 | 0.013 | 1.059 | Success
*A/BC | 5 | 0.012 | 0.980 | Success
+*AB-CD | 7 | 0.015 | 0.961 | Success
-+AB/CD | 7 | 0.017 | 0.883 | Success
*+AB-C/DE | 9 | 0.019 | 0.885 | Success
+*AB-/CDE | 9 | 0.019 | 0.877 | Success
-+A-BC*D/EF | 11 | 0.022 | 0.879 | Success
+*A/BC+D-EF | 11 | 0.022 | 0.879 | Success
*+*AB-CD+A-BC | 13 | 0.027 | 0.920 | Success
-*A/BC+*AB-CD | 13 | 0.025 | 0.881 | Success
*+*AB-CD-+AB/CD | 15 | 0.029 | 0.922 | Success
++*AB-CD-+AB/CD | 15 | 0.042 | 0.922 | Success
-*+AB-C/DE+*AB-CD | 17 | 0.034 | 0.986 | Success
++*AB-/CDE-+AB/CD | 17 | 0.032 | 0.986 | Success
**+AB-C/DE+*AB-/CDE | 19 | 0.036 | 0.988 | Success
++*AB-/CDE*+AB-C/DE | 19 | 0.035 | 0.988 | Success
--+A-BC*D/EF*+AB-C/DE | 21 | 0.040 | 0.990 | Success
++*A/BC+D-EF+*AB-/CDE | 21 | 0.039 | 0.990 | Success
*-+A-BC*D/EF+*A/BC+D-EF | 23 | 0.042 | 0.992 | Success
++*A/BC+D-EF-+A-BC*D/EF | 23 | 0.053 | 0.992 | Success
-*+*AB-CD+A-BC+*A/BC+D-EF | 25 | 0.049 | 1.127 | Success
+-*A/BC+*AB-CD-+A-BC*D/EF | 25 | 0.048 | 1.057 | Success
**+*AB-CD+A-BC-*A/BC+*AB-CD | 27 | 0.048 | 1.129 | Success
+-*A/BC+*AB-CD+*AB-CD+A-BC | 26 | 0.058 | 1.377 | Error
-*+*AB-CD-+AB/CD*+*AB-CD+A-BC | 29 | 0.053 | 1.131 | Success
+++*AB-CD-+AB/CD-*A/BC+*AB-CD | 29 | 0.053 | 1.131 | Success
+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X*XY | 51 | 0.089 | 1.158 | Success
+++ABC+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X/XY | 51 | 0.100 | 1.199 | Success
-A+B-C+D-E+F-G+H-I+J-K+L-M+N-O+P-Q+R-S+T-U+V-W+X-Y+Z-a+b-c+d-e+f-g+h-i+j-k+l-m+n-o+p-q+r-s+t-u+v-w/zz | 101 | 0.185 | 1.645 | Success
-//ABC+D-E+F-G+H-I+J-K+L-M+N-O+P-Q+R-S+T-U+V-W+X-Y+Z-a+b-c+d-e+f-g+h-i+j-k+l-m+n-o+p-q+r-*st-u+v-/wzz | 101 | 0.177 | 1.686 | Success
