Input | Output 
------------------------------
-+ABC | AB+C- 
-A+BC | ABC+- 
$+-ABC+D-EF | AB-C+DEF-+$ 
-*A$B+C-DE*EF | ABCDE-+$*EF*- 
**A+BC+C-BA | ABC+*CBA-+* 
/A+BC +C*BA   | Error: Input prefix is invalid. Not enough operators. 
*-*-ABC+BA   | Error: Input prefix is invalid. Too many operators. 
/+/A-BC-BA   | Error: Input prefix is invalid. Too many operators. 
*$A+BC+C-BA  | ABC+$CBA-+* 
//A+B0-C+BA | AB0 +/CBA+-/ 
*$A^BC+C-BA | ABC$$CBA-+* 

Total  0.324 ms and  13.228 KB of memory used to process the input the size of 116 characters.
averaging  0.003 ms and  0.114 KB of memory used per character of input.